<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz!</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            line-height: 150%;
        }

        #landing,
        #ending {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        #ending {
            display: none;
            }

        .btn {
            background: violet;
            padding: 40px;
            font-size: 40px;
            border: 2px dotted black;
            color: black;
            cursor: pointer;
        }

        #questions {
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%
        }
    </style>
</head>

<body>
    <div id="landing">
        <div>
            <button class="btn" id="start-btn">Start Quiz</button>
        </div>
    </div>
    <div id="questions">
        <div id="timer" data-time="30">30</div>
        <div id="question-text"></div>
        <div id="choices"></div>
    </div>
    <div id="ending">
        <div>
            <button class="btn" id="playAgain-btn">Play Again?</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>